# Eventify-jee

./: .project  README.md  pom.xml
Eventify-ejb/: .classpath  .project  pom.xml
Eventify-ejb/src/main/java/tn/esprit/twin1/brogrammers/eventify/Eventify/DAO/: test.java
Eventify-ejb/src/main/java/tn/esprit/twin1/brogrammers/eventify/Eventify/business/: AABusiness.java  ABusiness.java  AnswerBusiness.java  AttributBusiness.java  BnaqueBusiness.java  CategoryBusiness.java  CommentBusiness.java  DiscussionBusiness.java  EventBusiness.java  FavoriteBusiness.java  MediaBusiness.java  NotificationBusiness.java  OrganizationBusiness.java  OrganizerBusiness.java  QuestionBusiness.java  RateBusiness.java  RefferUserBusiness.java  ReservationBusiness.java  RowTicketReservationBusiness.java  TaskBusiness.java  TicketBusiness.java  TransactionBusiness.java  UserBusiness.java  WishlistBusiness.java  test.java
Eventify-ejb/src/main/java/tn/esprit/twin1/brogrammers/eventify/Eventify/contracts/: AABusinessLocal.java  AABusinessRemote.java  ABusinessLocal.java  ABusinessRemote.java  AnswerBusinessLocal.java  AnswerBusinessRemote.java  AttributBusinessLocal.java  AttributBusinessRemote.java  CategoryBusinessLocal.java  CategoryBusinessRemote.java  CommentBusinessLocal.java  CommentBusinessRemote.java  DiscussionBusinessLocal.java  DiscussionBusinessRemote.java  EventBusinessLocal.java  EventBusinessRemote.java  FavoriteBusinessLocal.java  FavoriteBusinessRemote.java  IBnaqueBusinessLocal.java  IBnaqueBusinessRemote.java  IMediaBusinessLocal.java  IMediaBusinessRemote.java  IReservationBusinessLocal.java  IReservationBusinessRemote.java  IRowTicketReservationBusinessLocal.java  IRowTicketReservationBusinessRemote.java  ITaskBusinessLocal.java  ITaskBusinessRemote.java  ITicketBusinessLocal.java  ITicketBusinessRemote.java  ITransactionBusinessLocal.java  ITransactionBusinessRemote.java  NotificationBusinessLocal.java  NotificationBusinessRemote.java  OrganizationBusinessLocal.java  OrganizationBusinessRemote.java  OrganizerBusinessLocal.java  OrganizerBusinessRemote.java  QuestionBusinessLocal.java  QuestionBusinessRemote.java  (+10 more)
Eventify-ejb/src/main/java/tn/esprit/twin1/brogrammers/eventify/Eventify/domain/: A.java  AA.java  AccountState.java  Answer.java  AnswerPK.java  Attribut.java  Banque.java  Category.java  Comment.java  CommentPK.java  Discussion.java  Event.java  Favorite.java  FavoritePK.java  Media.java  Message.java  Notification.java  Organization.java  Organizer.java  OrganizerPK.java  Question.java  Questions.java  Rate.java  RatePK.java  ReferrelUser.java  ReferrelUserPK.java  Report.java  Reservation.java  RowTicketReservation.java  Task.java  Ticket.java  Transaction.java  User.java  Wishlist.java  WishlistId.java  WishlistPK.java  test.java
Eventify-ejb/src/main/java/tn/esprit/twin1/brogrammers/eventify/Eventify/persistence/: Todo.java
Eventify-ejb/src/main/java/tn/esprit/twin1/brogrammers/eventify/Eventify/services/: TodoService.java  TodoServiceLocal.java  TodoServiceRemote.java  test.java
Eventify-ejb/src/main/java/tn/esprit/twin1/brogrammers/eventify/Eventify/util/: AuthJWT.java  (+12 more)
(+54 files in other folders)
